<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			@font-face {
				font-family: "iconfont";
				src: url('iconfont.eot');
				/* IE9*/
				src: url('iconfont/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
				url('iconfont/iconfont.woff') format('woff'), /* chrome, firefox */
				url('iconfont/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
				url('iconfont/iconfont.svg#iconfont') format('svg');
				/* iOS 4.1- */
			}
			
			.iconfont {
				font-family: "iconfont" !important;
				font-size: 15px;
				font-style: normal;
			}
			
			*{
				padding: 0;
				margin: 0;
			}
			.box{
				width: 810px;
				height: 970px;
				margin: 0 auto;
			}
			.box>li{
				width: 810px;
				height: 160px;
				list-style: none;
				border-bottom: 1px solid gainsboro;
				position: relative;
			}
			.box>li>a>img{
				width: 160px;
				height: 120px;
				margin-top: 20px;
			}
			.box>li>h4{
				background-color: dodgerblue;
				color: white;
				font-size: 13px;
				border-radius: 5px;
				text-align: center;
				line-height: 25px;
				width: 70px;
				height: 25px;
				position: absolute;
				left: 180px;
				top: 20px;
			}
			.box>li>h3{
				font-size: 17px;
				position: absolute;
				left: 260px;
				top: 20px;
			}
			.box>li>p{
				font-size: 13px;
				color: gray;
				position: absolute;
				left: 180px;
				top: 50px;
			}
			.box>li>div{
				width: 320px;
				height: 30px;
				position: absolute;
				bottom: 30px;
				left: 180px;
			}
			.box>li>div>img{
				float: left;
				width: 25px;
				height: 25px;
				border-radius: 50%;
				margin-top: 3px;
			}
			.box>li>div>p{
				float: left;
				font-size: 13px;
				margin-top:5px;
				margin-right: 20px;
				color: gray;
			}
			.box li div>p:nth-of-type(1){
				margin-left: 15px;
			}
			.box li div>p:nth-of-type(7){
				position: relative;
				right: 18px;
			}
			.box li div>p:nth-of-type(2){
			     font-size: 15px;
			     margin-right: 0;
			     position: relative;
				 top: 2px;
			}
			.box li div>p:nth-of-type(4),div>p:nth-of-type(6){
				font-size: 14px;
				margin-right: 0;
				position: relative;
				top: 3px;
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			
		</div>
	</body>
	<script src="js/RAlis_json.js" type="text/javascript" charset="utf-8"></script>
</html>
