<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			@font-face {
				font-family: "iconfont";
				src: url('iconfont.eot');
				/* IE9*/
				src: url('iconfont/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
				url('iconfont/iconfont.woff') format('woff'), /* chrome, firefox */
				url('iconfont/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
				url('iconfont/iconfont.svg#iconfont') format('svg');
				/* iOS 4.1- */
			}
			
			.iconfont {
				font-family: "iconfont" !important;
				font-size: 15px;
				font-style: normal;
			}
			
			*{
				padding: 0;
				margin: 0;
			}
			
			.li_class{
				/*width: 1140px;
				height: 328px;
				padding: 15px;
				box-sizing: border-box;
				opacity: 1;*/
				/*filter: alpha(opacity=0);*/
				/*position: absolute;*/
				/*z-index: 1;*/
				/*top: -16px;
				right: -14px;*/
				/*bottom: 0;*/
				/*left: -14px;*/
				/*background-color: #fff;*/
/*				box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);*/
			}
			.box {
				width: 1200px;
				/*height: 328px;*/
				margin: 0 auto;
				box-sizing: border-box;
				opacity: 1;
				/*filter: alpha(opacity=0);*/
				/*position: absolute;*/
				/*z-index: 1;*/
				/*top: -16px;
				right: -14px;*/
				/*bottom: 0;*/
				/*left: -14px;*/
				background-color: cadetblue;
				box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
				border: 1px solid cadetblue;
			}
			
			.box>li{
				width: 280px;
				height: 310px;
				/*padding: 10px 15px;*/
				box-sizing: border-box;
				/*margin: 0 auto;*/
				border: 1px solid cadetblue;
				list-style: none;
				float: left;
				margin-left: 10px;
				background-color: peachpuff;
				position: relative;
			}
			
			.box>li:nth-of-type(4n+1){
				margin-left: 0;
			}
			
			.box>li>h4{
				font-size: 15px;
			}
			
			.box>li>span>p{
				font-size: 15px;
				margin: 10px 0;
			}
			
			.box>li>a:nth-of-type(1)>img {
				width: 280px;
				height: 210px;
			}
			/*.li_class .box>li>a:nth-of-type(2){
				display: block;
				height: 20px;
			}*/
			.box>li>a:nth-of-type(2)>img {
				width: 20px;
				height: 20px;
				border-radius: 50%;
				float: left;
			}
			.box>li>a:nth-of-type(2)>p {
				float: left;
				height: 20px;
				font-size: 15px;
			}
			
			.box>li>div{
				width: 310px;
				height: 330px;
				background-color: greenyellow;
				position: absolute;
				z-index: -1;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				display: none;
			}
			
			.box>li:hover >div{
				display: block;
			}
			
		</style>
	</head>
	<body>
		<div class="box">
		</div>
	</body>
	<script src="js/lis_json.js" type="text/javascript">
	</script>
</html>