<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			header{
				width: 100%;
				height: 68px;
				background-color: #FFFFFF;
			}
			header .head{
				width: 1180px;
				height: 68px;
				background-color: goldenrod;
				margin: 0 auto;
			}
			section{
				width: 100%;
				height: 4270px;
				background-color: #eff3f5;
			}
			section>div{
				width: 100%;
			}
			section .top{
				height: 2140px;
				background-color: #eff3f5;
			}
			section .center{
				height: 1120px;
				background-color: #FFFFFF;
			}
			section .bottom{
				height: 1010px;
				background-color: #eff3f5;
			}
			section .top .top_content{
				width: 1180px;
				height: 2140px;
				background-color: greenyellow;
				margin: 0 auto;
			}
			section .center .center_content{
				width: 1180px;
				height: 1120px;
				background-color: peachpuff;
				margin: 0 auto;
			}
			section .bottom .bottom_content{
				width: 1180px;
				height: 1010px;
				background-color: cadetblue;
				margin: 0 auto;
			}
			footer{
				width: 100%;
				height: 170px;
				background-color: #FFFFFF;
			}
			
			
		</style>
	</head>
	<body>
		<header>
			<div class="head">
				<a href=""></a>
				<ul class="nav">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<span class="head_right">
				</span>
			</div>
		</header>
		<section>
			<div class="top">
				<div class="top_content">
				
				</div>
			</div>
			<div class="center">
				<div class="center_content">
					
				</div>
			</div>
			<div class="bottom">
				<div class="bottom_content">
					
				</div>
			</div>
		</section>
		<footer></footer>
	</body>
</html>
